@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:  #07d3f2;
    --secondary-color:#02a7de;
    --dark-color:#03333b;
    --light-color:#f4f4f4;
    --success-alert:#00ff6a;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
pre,code{
    background-color: #333;
    color: #fff;
    padding: 1em;
}
/*navbar*/
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 3px solid #fff;
    transition: 0.2s ease;
}
.navbar .flex{
    justify-content: space-between;
}

/*showcase*/
.showcase{
    background-color: var(--primary-color);
    color: #ffff;
    position: relative;
    height: 400px;
}
.showcase h1{
    font-size: 2.5rem;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 3em;
}
.showcase-form{
position: relative;
top: 60px;
height: 350px;
width:380px;
justify-self: flex-end;
z-index: 100;
padding: 1em;
}
.showcase-form .form-control{
    margin:  2em 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
border:0;
border-bottom: 1px solid rgb(190, 190, 190);
width: 100%;
padding: 0.4em;
font-size: 0.9rem;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom:-50px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}
/*stats*/
.stats{
    padding-top:100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 2rem;
}
.stats .grid p{
    font-size: 0.9rem;
    font-weight: bold;
}
/* Cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/*features*/
.feature .grid{
grid-template-columns: 4fr 3fr;
}
/*languages*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 1rem;
    margin-bottom: 1em;
    margin-top: 1em;
}
.languages .card:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
/*features page*/
.features-head img,.docs-head img{
    width: 200px;
    justify-self:flex-end;
}
.features-sub-head img{
width: 300px;
justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 20px;
}
.features-main .card{
    height: auto;
}
.features-main .grid *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid *:nth-child(2){
    grid-column: 1 / span 2;

}
/*docs*/
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 1rem;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
/*footer*/
.footer{
    margin-top: 4em;
}
.footer a{
    color: #fff;
    line-height: 2.2;
}
.footer a:hover{
    color: var(--primary-color);
    transition: 0.2s ease;    
}
.social a{
    color: #fff;
    margin: 0.8em;
}
.social a:hover{
    color: var(--primary-color);
    transition: 0.2s ease;
}
/*media queries*/
/*tablets and under*/
@media(max-width:768px){
.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.features .grid,
.features-main .grid,.docs-main .grid,.features-head .grid,.features-sub-head .grid,.docs-head .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.showcase{
    height: auto;
    max-width: 100%;
    overflow: hidden;
}
.showcase-text{
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 3em;
}
.showcase-form{
    justify-self: center;
    margin: auto;
}
.cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1 ;
}
.feature .grid{
    grid-template-columns: 1fr;
    }
    .lead{
        font-size: 1.8rem;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
        margin: auto 0;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self:center;
        width: 150px;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }
  .footer .grid-3{
     display: flex;
     flex-direction: column;
     text-align: center;
  }
}

/*mobile*/
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}